*{ margin: 0;
    padding: 0s;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:black;
    color:orange;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Artificial\ intelligence.jpg);
    background-size: cover;
    background-position: center;
}
.header_text p{
    font-weight: 700;
    color:white;
}
.header_text p span{
    color:red;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    height: 150px;
    border-radius: 200px;
    transition: transform 1s ;

}

nav ul li{
    display: inline-block;
    margin: 0px 10px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color:black;
    font-size: 23px;
    position:  relative;
    font-weight: 700;
}
nav ul li a::after{
    content:" ";
    width: 0%;
    height:3px;
    left: 0;
    bottom: -6px;
    background:tomato;
    position: absolute;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
.header_text{
    margin-top:10%;
    font-size:30px;
}
.header_text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header_text h1 span{
    color:red;
}
#About{
    padding: 30px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about_column_1{
    flex-basis: 40%;
}
.about_column_1 img{
    width: 100%;
    border-radius: 100px;
}
.about_column_2{
    flex-basis: 50%;
}
.about_header{
    color: chartreuse;
    font-size: 45px;
}
.tab_titles{
    color:chartreuse;
    display: flex;
    margin: 40px 0 40px;

}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
p{
    padding-top: 10px;

}
.tab_links::after{
    content: " ";
    width: 0;
    height: 3px;
    bottom: -8px;
    background: tomato;
    position: absolute;
    left: 0;
    transition: 0.5s;
}
.tab_links.active_link:hover::after{
    width: 60%;
}
.tab_contents ul li span{
    color: pink;
    font-size: 20px;
    font-weight: bold;
}
.tab_contents ul li{
    margin: 10px 0;
    list-style: none;

}
.tab_contents{
    display: none;
}
.tab_contents.active_tab{
    display: block;
}
#Services{
    padding: 30px 0;
}
.services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div{
    background:blueviolet;
    padding: 20px;
    border-radius: 10px;

}
.services_list div a{
    color:white;
    text-decoration: none;
}
.services_list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services_list div:hover{
background: green;
transform: translateY(-20px);
}
#portfolio{
    padding: 70px 0;
}
.project_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.project{
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ;
}
.project img{
    width: 100%;
    height: 420px;
    border-radius: 20px;
    display: block;
}
.layer{
    background: linear-gradient(rgba(0,0,0,0.5),tomato);
    width: 100%;
    height:100%;
    border-radius: 10px;
    color:white;
    font-weight: 200;
    overflow: hidden;
    left: 0;
    bottom: 0;
    position: absolute;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h3{
    color: gold;
}
.layer a {
    color: gold;
    line-height: 60px;
    height: 60px;
    width: 60px;
    text-decoration: none;
    background-color: white;
    border-radius: 50%;
    text-align: center;  
}
.project:hover {
    transform: scale(1.1);
}
.project:hover .layer{
    height: 45%;
}
.button{
    text-align: center;
    font-size: 20px;
    background-color: black;
    color: white;
    margin: 22px auto;
    width: fit-content;
    display: block;
    text-decoration: none;
    border-style: none;
    border: 2px solid green;
    border-radius: 5px;
    padding: 10px 5px;
}
.button:hover{
    transform: scale(1.1);
}

.form{
    display: flex;
    flex-direction: column;
}
.contact_list{
    flex-basis: 30%;
}
.contact_form{
    flex-basis:60% ;
    height: 260px;
    background:gray;
    border-radius: 20px;
    justify-content: center;

}
.contact_form label{
    text-align: center;
    margin-top: 5px;
    font-size: 25px;
    color: black;
}
.contact_form input{
    text-decoration: none;
    margin-top: 5px;
    outline: none;
    width: 100%;
    border-radius: 5px;
    padding-left: 5px;
    
}
.media-icons{
    margin: 15px 0;
    font-size: 35px;

}
.media-icons a{
    margin-right: 20px;
    margin-bottom: 20px;
    background:grey;
    text-decoration: none;
    transition: transform 0.5s ;
    border-radius: 50px;

}
.media-icons a:hover{
    background: gold;
    transform: translateY(-5px)
}
.media-icons a i{
    border-radius: 20px;
}
.button.b2.download a{
text-decoration: none;
color: white;

}
.button.b2.download{
    display: inline-block;
}
.contact_form textarea{
    border-radius: 20px;
    padding-left: 5px;
}
.copyright{
    color: white;
    margin-top: 55px;
    text-align: center;
    height: 50px;
    background: grey;

}
nav .fa-solid{
    display: none;
}

/*  ------------------------------------ css for small devices ----------------------------*/
@media only screen and (max-width:600px) {
    .logo{
width: 90px;
height: 90px;
    } 
    .header_text h1{
        font-size: 30px;
        margin-top: 10px;
    }
    .contact_form{
        flex-basis:100% ;
        height: 260px;
        width: 600px;
        background:gray;
        border-radius: 20px;
        justify-content: center;
}
.project_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
nav .fa-solid{
    display: block;
    font-size: 30px;
    color:black;
}
nav ul{
    background-color:gold;
    position: fixed;
    top: 0;
    right:-150px;
    width:150px;
    height: 100vh;
    padding-left: 0;
    padding-top: 30px;
    z-index: 2;
    transition:right 0.5s;
}
nav ul li{
    padding-top: 20px;
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 20px;
    left:20px;
    padding-bottom: 100px;
}

}

















